<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd2a7e1045fc4c62a08157f0e1648116" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PTroModel.AdminUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PTroModel.Customer" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PTroModel.DatLichHen" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PTroModel.HoaDon" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PTroModel.HopDong" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTroModel.Phong" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PTroModel.ThanhToan" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PTroModel.FK__Customer__IDPhon__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="PTroModel.FK__HoaDon__CCCD__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PTroModel.FK__HopDong__CCCD__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="PTroModel.FK__DatLichHe__IDPho__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PTroModel.FK__HoaDon__IDPhong__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PTroModel.FK__ThanhToan__IDHoa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PTroModel.FK__HopDong__IDPhong__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>